nagasena/testdata/ambiguousParticleContext01.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo">

<xsd:complexType name="datedAddress">
  <xsd:sequence minOccurs="0" maxOccurs="5">
    <xsd:choice maxOccurs="unbounded">
      <xsd:sequence>
        <xsd:element name="Street4a" maxOccurs="2"><xsd:complexType/></xsd:element>
        <xsd:element name="City4a"><xsd:complexType/></xsd:element>
      </xsd:sequence>
      <xsd:sequence maxOccurs="2">
        <xsd:element name="Street4b" maxOccurs="unbounded"><xsd:complexType/></xsd:element>
        <xsd:element name="City4b"><xsd:complexType/></xsd:element>
      </xsd:sequence>
    </xsd:choice>
    <xsd:element name="Zip" maxOccurs="unbounded"><xsd:complexType/></xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="DatedAddress" type="foo:datedAddress"/>

</xsd:schema>
