nagasena/testdata/attributesDerivationNG04.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo">

<xsd:complexType name="anySequenceType">
  <xsd:sequence>
    <xsd:any namespace="##any" processContents="lax"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:ID" use="optional" />
  <xsd:anyAttribute namespace="urn:hoo" processContents="lax" />
</xsd:complexType>

<xsd:complexType name="extendedAnySequenceType">
  <xsd:complexContent>
    <xsd:extension base="foo:anySequenceType">
      <xsd:anyAttribute namespace="##targetNamespace urn:goo" processContents="lax" />
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>
