nagasena/testdata/attributesDerivationOK05.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo">

<xsd:complexType name="stringItemType">
  <xsd:simpleContent>
    <xsd:extension base="xsd:string">
      <xsd:attribute name="id" type="xsd:ID" use="optional" />
      <xsd:anyAttribute namespace="urn:goo" processContents="lax" />
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="extendedStringItemType">
  <xsd:simpleContent>
    <xsd:extension base="foo:stringItemType">
      <xsd:anyAttribute namespace="##targetNamespace urn:goo" processContents="lax"/>
    </xsd:extension>
  </xsd:simpleContent>
</xsd:complexType>

</xsd:schema>
