nagasena/testdata/float.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" >

<xsd:element name="Float" type="xsd:float"/>

<xsd:element name="A">
  <xsd:complexType>
    <xsd:attribute name="float" type="xsd:float" />
  </xsd:complexType>
</xsd:element>

<xsd:element name="ListOfFloats">
  <xsd:simpleType>
    <xsd:list>
      <xsd:simpleType>
        <xsd:restriction base="xsd:float"/>
      </xsd:simpleType>
    </xsd:list>
  </xsd:simpleType>
</xsd:element>

<xsd:element name="ListOfFloatsRepeated">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="foo:ListOfFloats" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="Double" type="xsd:double"/>

</xsd:schema>
