nagasena/testdata/patterns.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" >

<xsd:element name="NoChars">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9-[0-9]]"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element>

<xsd:element name="OneChar">
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9-[0-8]]"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element>

<xsd:simpleType name="patternedUnion">
  <xsd:restriction>
    <xsd:simpleType>
      <xsd:union memberTypes="xsd:NMTOKEN"/>
    </xsd:simpleType>
    <!-- patterns for union datatypes are disregarded by EXI. -->
    <xsd:pattern value="[a-g]*"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
