nagasena/testdata/whiteSpace.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

<xsd:simpleType name="collapsedString">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:whiteSpace value="collapse"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="A" type="xsd:anySimpleType"/>

<xsd:element name="B">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="C">
        <xsd:complexType/>
      </xsd:element>
      <xsd:element name="D">
        <xsd:complexType/>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute ref="xml:space"/>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
