nagasenacs/testdata/json-instance01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="object" type="Object"/>

    <xs:complexType name="Object">
        <xs:sequence>
            <xs:element name="name" >
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="myDecimal"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="number">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="decimal" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="myInteger"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="number">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="integer" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="myBooleanArray"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="array">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="boolean" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
