historical/milinda/testdata/elementFixed.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<!-- =================================================================== -->
<!-- decimal                                                             -->
<!-- =================================================================== -->

<xsd:element name="decimal" type="xsd:decimal" fixed="1" />

<!-- =================================================================== -->
<!-- string                                                              -->
<!-- =================================================================== -->

<xsd:element name="string" type="xsd:string" fixed="1" />

<!-- =================================================================== -->
<!-- anySimpleType                                                       -->
<!-- =================================================================== -->

<xsd:element name="anySimpleType" type="xsd:anySimpleType" fixed="1" />

<!-- =================================================================== -->
<!-- anyURI                                                              -->
<!-- =================================================================== -->

<xsd:element name="anyURI" type="xsd:anyURI" fixed="1" />

<!-- =================================================================== -->
<!-- QName                                                               -->
<!-- =================================================================== -->

<xsd:element name="QName" type="xsd:QName" fixed="goo:xyz" />

<!-- =================================================================== -->
<!-- float                                                               -->
<!-- =================================================================== -->

<xsd:element name="float" type="xsd:float" fixed="1.23" />

<!-- =================================================================== -->
<!-- double                                                              -->
<!-- =================================================================== -->

<xsd:element name="double" type="xsd:double" fixed="1.23" />

<!-- =================================================================== -->
<!-- dateTime                                                            -->
<!-- =================================================================== -->

<xsd:element name="dateTime" type="xsd:dateTime" fixed="2007-07-11T21:51:43Z" />

<!-- =================================================================== -->
<!-- duration                                                            -->
<!-- =================================================================== -->

<xsd:element name="duration" type="xsd:duration" fixed="P3DT10H30M" />

<!-- =================================================================== -->
<!-- base64Binary                                                        -->
<!-- =================================================================== -->

<xsd:element name="base64Binary" type="xsd:base64Binary" fixed="QUJDREVGR0hJSg==" />

<!-- =================================================================== -->
<!-- hexBin                                                              -->
<!-- =================================================================== -->

<xsd:element name="hexBinary" type="xsd:hexBinary" fixed="4142434445464748494A" />

</xsd:schema>
