historical/milinda/testdata/length.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<!-- =================================================================== -->
<!-- string                                                              -->
<!-- =================================================================== -->

<xsd:simpleType name="string10">
  <xsd:restriction base="xsd:string">
    <xsd:length value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="string10c">
  <xsd:restriction base="xsd:string">
    <xsd:length value="10"/>
    <xsd:whiteSpace value="collapse"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="stringMin10">
  <xsd:restriction base="xsd:string">
    <xsd:minLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="elemStringMin10" type="foo:stringMin10"/>

<xsd:simpleType name="stringMax10">
  <xsd:restriction base="xsd:string">
    <xsd:maxLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="string1">
  <xsd:restriction base="xsd:string">
    <xsd:length value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="stringMin1">
  <xsd:restriction base="xsd:string">
    <xsd:minLength value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="stringMax1">
  <xsd:restriction base="xsd:string">
    <xsd:maxLength value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- =================================================================== -->
<!-- base64Binary                                                        -->
<!-- =================================================================== -->

<xsd:simpleType name="base64Binary10">
  <xsd:restriction base="xsd:base64Binary">
    <xsd:length value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="base64BinaryMin10">
  <xsd:restriction base="xsd:base64Binary">
    <xsd:minLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="base64BinaryMax10">
  <xsd:restriction base="xsd:base64Binary">
    <xsd:maxLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- =================================================================== -->
<!-- hexBinary                                                           -->
<!-- =================================================================== -->

<xsd:simpleType name="hexBinary10">
  <xsd:restriction base="xsd:hexBinary">
    <xsd:length value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hexBinaryMin10">
  <xsd:restriction base="xsd:hexBinary">
    <xsd:minLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="hexBinaryMax10">
  <xsd:restriction base="xsd:hexBinary">
    <xsd:maxLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- =================================================================== -->
<!-- Place Holder                                                        -->
<!-- =================================================================== -->

<xsd:element name="A" type="xsd:anySimpleType"/>

</xsd:schema>
