historical/milinda/testdata/lengthTooLarge.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<!-- =================================================================== -->
<!-- string                                                              -->
<!-- =================================================================== -->

<xsd:simpleType name="stringTooLong">
  <xsd:restriction base="xsd:string">
    <xsd:length value="100000000000000000000000000"/>
  </xsd:restriction>
</xsd:simpleType>

<!-- =================================================================== -->
<!-- Place Holder                                                        -->
<!-- =================================================================== -->

<xsd:element name="A" type="xsd:anySimpleType"/>

</xsd:schema>
