historical/milinda/testdata/maxInclusive.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">


<xsd:simpleType name="decimalDerived">
  <xsd:restriction base="xsd:decimal">
    <xsd:maxInclusive value="100"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="1000"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived2">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="2147483647"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived3">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="2147483648"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived4">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="12678967543233"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived5">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="9223372036854775807"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="integerDerived6">
  <xsd:restriction base="xsd:integer">
    <xsd:maxInclusive value="9223372036854775808"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="floatDerived">
  <xsd:restriction base="xsd:float">
    <xsd:maxInclusive value="101"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="doubleDerived">
  <xsd:restriction base="xsd:double">
    <xsd:maxInclusive value="102"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="intDerived">
  <xsd:restriction base="xsd:int">
    <xsd:maxInclusive value="103"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="longDerived">
  <xsd:restriction base="xsd:long">
    <xsd:maxInclusive value="104"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="longDerived2">
  <xsd:restriction base="xsd:long">
    <xsd:maxInclusive value="12678967543233"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="longDerived3">
  <xsd:restriction base="xsd:long">
    <xsd:maxInclusive value="9223372036854775807"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dateTimeDerived">
  <xsd:restriction base="xsd:dateTime">
    <xsd:maxInclusive value="2003-03-19T13:20:00-05:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dateDerived">
  <xsd:restriction base="xsd:date">
    <xsd:maxInclusive value="2003-03-19-05:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="timeDerived">
  <xsd:restriction base="xsd:time">
    <xsd:maxInclusive value="13:20:00-05:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="gYearMonthDerived">
  <xsd:restriction base="xsd:gYearMonth">
    <xsd:maxInclusive value="2003-04-05:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="gMonthDayDerived">
  <xsd:restriction base="xsd:gMonthDay">
    <xsd:maxInclusive value="--09-16+09:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="gYearDerived">
  <xsd:restriction base="xsd:gYear">
    <xsd:maxInclusive value="1969+09:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="gMonthDerived">
  <xsd:restriction base="xsd:gMonth">
    <xsd:maxInclusive value="--09--+09:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="gDayDerived">
  <xsd:restriction base="xsd:gDay">
    <xsd:maxInclusive value="---16+09:00"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="durationDerived">
  <xsd:restriction base="xsd:duration">
    <xsd:maxInclusive value="P1Y2M3DT10H30M"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="A" type="xsd:anySimpleType"/>

</xsd:schema>
