fujitsu/testdata/upa/choiceUPA_OK04.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" elementFormDefault="qualified" >

<xsd:element name="AlGore">
  <xsd:complexType>
    <xsd:choice>
      <xsd:sequence>
        <xsd:element ref="foo:a"/>
        <xsd:element ref="foo:b"/>
      </xsd:sequence>
      <xsd:sequence>
        <xsd:element ref="foo:d"/>
        <xsd:element ref="foo:c"/>
      </xsd:sequence>
    </xsd:choice>
  </xsd:complexType>
</xsd:element>

<xsd:element name="a" type="xsd:string"/>
<xsd:element name="b"/>
<xsd:element name="c"/>

<xsd:element name="d" type="xsd:token"/>

</xsd:schema>
