historical/milinda/testdata/importNoNamespace/noTargetNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" xmlns:foo="urn:foo">

  <xsd:import namespace="urn:foo" schemaLocation="Namespaced.xsd"/>

  <xsd:element name="person">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="name"/>
          <xsd:element ref="foo:name"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="name">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="foo:family"/>
        <xsd:element ref="given"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="family" type="xsd:NCName"/>
  <xsd:element name="given" type="xsd:NCName"/>

</xsd:schema>
