fujitsu/testdata/decimalRange.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<xsd:simpleType name="minInclusive">
  <xsd:restriction base="xsd:decimal">
    <xsd:minInclusive value="-6.00310"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="maxInclusive">
  <xsd:restriction base="xsd:decimal">
    <xsd:maxInclusive value="6.00310"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="minExclusive">
  <xsd:restriction base="xsd:decimal">
    <xsd:minExclusive value="-6.00310"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="maxExclusive">
  <xsd:restriction base="xsd:decimal">
    <xsd:maxExclusive value="6.00310"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="minInclusiveInt">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="-6"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeInt_a">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeInt_b">
  <xsd:restriction base="xsd:int">
    <xsd:minExclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeLong_a">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeLong_b">
  <xsd:restriction base="xsd:long">
    <xsd:minExclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeLong_c">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="3000000000"/><!-- 3 billion -->
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeInteger_a">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="0"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeInteger_b">
  <xsd:restriction base="xsd:integer">
    <xsd:minExclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nonNegativeInteger_c">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="10000000000000000000"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeInt_a">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeInt_b">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4095"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeLong_a">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeLong_b">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4095"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeInteger_a">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="-1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="noRangeInteger_b">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4095"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_a">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4094"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_b">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="-4097"/>
    <xsd:maxInclusive value="-2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_c">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2048"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_d">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2049"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_e">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInt_f">
  <xsd:restriction base="xsd:int">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_a">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4094"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_b">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="-4097"/>
    <xsd:maxInclusive value="-2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_c">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2048"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_d">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2049"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_e">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_f">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeLong_g">
  <xsd:restriction base="xsd:long">
    <xsd:minInclusive value="2147483640"/>
    <xsd:maxInclusive value="2147484151"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_a">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="-1"/>
    <xsd:maxInclusive value="4094"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_b">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="-4097"/>
    <xsd:maxInclusive value="-2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_c">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2048"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_d">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2049"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_e">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="2"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_f">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="1"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="nbitsRangeInteger_g">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="9223372036854775801"/>
    <xsd:maxInclusive value="9223372036854776056"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="A" type="xsd:anySimpleType"/>

</xsd:schema>
