fujitsu/testdata/floatRange.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo" xmlns:goo="urn:goo">

<xsd:simpleType name="minInclusive">
  <xsd:restriction base="xsd:float">
    <xsd:minInclusive value="3.14"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="maxInclusive">
  <xsd:restriction base="xsd:float">
    <xsd:maxInclusive value="3.14"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="minExclusive">
  <xsd:restriction base="xsd:float">
    <xsd:minExclusive value="3.14"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="maxExclusive">
  <xsd:restriction base="xsd:float">
    <xsd:maxExclusive value="3.14"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:element name="A" type="xsd:anySimpleType"/>

</xsd:schema>
