fujitsu/src/org/openexi/fujitsu/scomp/XMLSchema-instance.xsd

<?xml version='1.0'?>
<!-- targetNamespace=""http://www.w3.org/2001/XMLSchema-instance" -->
<xs:schema targetNamespace="urn:com.fujitsu.xml.xsc.XMLSchema-instance"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3.org/1999/xhtml">
  <xs:annotation>
   <xs:documentation>
    <h1>XML Schema instance namespace</h1>
    <p>See <a href="http://www.w3.org/TR/xmlschema-1/">the XML Schema
       Recommendation</a> for an introduction</p>


    <hr />
    $Date: 2003/07/14 19:35:04 $<br />
    $Id: XMLSchema-instance.xsd,v 1.1 2003/07/14 19:35:04 tkamiya Exp $
  </xs:documentation>
 </xs:annotation>
 <xs:annotation>
  <xs:documentation><p>This schema should never be used as such:
                    <a href="http://www.w3.org/TR/xmlschema-1/#no-xsi">the XML
                    Schema Recommendation</a> forbids the declaration of
                    attributes in this namespace</p>
  </xs:documentation>
 </xs:annotation>

 <xs:attribute name="nil" type="xs:boolean"/>
 <xs:attribute name="type" type="xs:QName"/>
 <xs:attribute name="schemaLocation" type="xs:anyURI"/>
 <xs:attribute name="noNamespaceSchemaLocation" type="xs:anyURI"/>

</xs:schema>
