nagasena/testdata/testStates/sequenceGroup.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="urn:foo"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:foo="urn:foo">

<xsd:element name="A" type="foo:ATYPE"/>

<xsd:complexType name="ATYPE">
  <xsd:sequence>
    <xsd:element name="B"/>
    <xsd:element name="C"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="B">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="C"/>
      <xsd:sequence>
        <xsd:element name="D"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="C">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="D"/>
      <xsd:sequence>
        <xsd:element name="E" minOccurs="0"/>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="D">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="E" minOccurs="2" maxOccurs="2"/>
      <xsd:element name="F"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="E">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:sequence minOccurs="2" maxOccurs="2">
        <xsd:element name="F"/>
        <xsd:element name="G"/>
      </xsd:sequence>
      <xsd:element name="H"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="F">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any/>
      <xsd:any/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="G">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any processContents="lax"/>
      <xsd:any processContents="lax"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="H">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any processContents="skip"/>
      <xsd:any processContents="skip"/>
      <xsd:any processContents="skip"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="I" substitutionGroup="foo:A">
  <xsd:complexType>
    <xsd:complexContent>
      <xsd:extension base="foo:ATYPE">
        <xsd:sequence>
          <xsd:element name="D"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:element>

<xsd:element name="J">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="foo:A"/>
      <xsd:element name="B"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="K" nillable="true">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="A"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="L" nillable="true">
  <xsd:complexType mixed="true">
    <xsd:sequence>
      <xsd:element name="A"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="M">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="skip"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="N">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:any namespace="urn:goo ##local" processContents="skip"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="O">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="foo:A"/>
      <xsd:any namespace="##targetNamespace"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="P">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:sequence minOccurs="2" maxOccurs="2">
        <xsd:element name="A"/>
      </xsd:sequence>
      <xsd:element name="A" minOccurs="0" maxOccurs="2"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="Q">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="A" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="B" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="C" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="D" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="R">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="A" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="B" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="C" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="D" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="S">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="AlGore" maxOccurs="unbounded"/>
      <xsd:element name="B" minOccurs="2" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
